R  640 480
NO ./textures/colorstone.xpm
SO ./textures/bluestone.xpm
WE ./textures/redbrick.xpm
EA ./textures/purplestone.xpm

S ./textures/barrel.xpm
S2 ./textures/pillar.xpm
S3 ./textures/skeleton.xpm

SL ./textures/light.xpm
SI ./textures/health.xpm
SP ./textures/collectible.xpm
ST ./textures/trap.xpm

BH ./textures/eagle.xpm
BD ./textures/eagle.xpm

FT ./textures/greystone.xpm
CT ./textures/mossy.xpm

F 200, 80, 200
C 80, 200, 80

11111111111111111111
10000000000000000001
10010101000T00T00T01
10010000000000000001
10010000000005000001
10000000000000000001
10000000111000040001
10001H11111D10300I01
10000000000000002001
10000000000000000001
1000P0000000N0000001
100000P0000000000001
1000P0000P0000000001
1000000P000000000001
11111111111111111111
























