R 1280 720
NO ./textures/colorstone.xpm
SO ./textures/bluestone.xpm
WE ./textures/redbrick.xpm
EA ./textures/purplestone.xpm

S ./textures/barrel.xpm
S ./textures/pillar.xpm
S ./textures/skeleton.xpm

SL ./textures/light.xpm
SI ./textures/health.xpm
SC ./textures/collectible.xpm
ST ./textures/trap.xpm

DH ./textures/hidden.xpm
D ./textures/eagle.xpm

FT ./textures/greystone.xpm
CT ./textures/mossy.xpm

F 200, 80, 200
C 80, 200, 80

11111111111111111111
10000000000000000001
10010101000000T00001
10010000000000000001
10010000000005000001
10000000000000000001
10000000111000040001
10001H11111D10200I01
10000000000000003001
10000000000000000001
100000000000N0000001
100000C0000000000001
10000000000000000001
10000000000000000001
11111111111111111111